<!DOCTYPE html>
<html lang="en">
    <head></head>
    <body>
        <div class="container">
            <header class="header" id="main-header"></header>
            <main class="main">
                
            </main>
            <footer class="footer"></footer>
        </div>

        <!-- JavaScript Files -->
        <script src="scripts/script.js"></script> 
        <script src="scripts/headerFooter.js"></script>     
        <script src="scripts/main.js"></script>   

        <!-- External Libraries -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    </body>
</html>